spring.application.name=foro
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=root
spring.datasource.password=${Mysql_Password}

api.Security.secret=@{JWT_SECRET:1597538426}